#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cmap}	         % русские буквы при копировании 
\usepackage{indentfirst}      % отступ после первого абзаца
\usepackage{misccorr}	         % точки после номеров заголовков
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{lscape}	         % поворот страницы с сохранением нумерации
\usepackage{multirow}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
large Министерство образования и науки РФ
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Новосибирский Государственный Технический Университет
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Кафедра ПМт
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[8.5cm]  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
huge Лабораторная работа 
\backslash
No1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large <<Создание распределённой базы данных>>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large по~курсу <<Распределённые информационные системы и базы данных>>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[4.0cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vfill % заполнить все доступное ниже пространство
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newbox{
\backslash
lbox}
\end_layout

\begin_layout Plain Layout


\backslash
savebox{
\backslash
lbox}{
\backslash
hbox{Пупкин Иван Иванович}}
\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
maxl}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
maxl}{
\backslash
wd
\backslash
lbox}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\backslash
parbox{8cm}{
\end_layout

\begin_layout Plain Layout


\backslash
emph{Факультет:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{ПМИ
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Группа:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{ПММ-81
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Студенты:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Михайлов А.
 А.,
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hspace*{5cm}
\backslash
hspace*{-5cm}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Санина А.
 А.
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Преподаватель:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Курлаев С.
 А.
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[3.0cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
large Новосибирск 2012}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} % не нумеровать страницу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Описание использованной базы данных с точки зрения предметной области
\end_layout

\begin_layout Subsection
Цели и задачи
\end_layout

\begin_layout Standard
Цель: повышение эффективности функционирования ИТ-подразделения производственног
о предприятия (НИИ Физиологии СО РАМН).
\end_layout

\begin_layout Standard
Основные задачи: автоматизация процесса управления инцидентами, создание
 прозрачной системы учета и контроля обращений пользователей в службу техническо
й поддержки, анализ и выявление 
\begin_inset Quotes eld
\end_inset

узких мест
\begin_inset Quotes erd
\end_inset

, оптимизации деятельности службы технической поддержки по предоставлению
 услуг подразделениям.
\end_layout

\begin_layout Subsection
Назначение и функциональность системы
\end_layout

\begin_layout Standard
В составе Института 14 лабораторий и клиника
\emph on
 
\emph default
психосоматического профиля.
\end_layout

\begin_layout Standard
На обслуживание медицинской техники заключен договор с подрядной организацией.
\end_layout

\begin_layout Standard
Офисные АРМ (автоматизированные рабочие места) врачей и научных сотрудников
 обслуживаются собственными силами (инженерами НИИ) в первую очередь, то
 есть их заявки на оказание технической поддержки имеют приоритет перед
 заявками прочих сотрудников.
\end_layout

\begin_layout Standard
Каждый сотрудник помимо телефонного звонка и электронной почты может оставить
 свою заявку на сайте технической поддержки института, зарегистрировав ее
 с указанием:
\end_layout

\begin_layout Itemize
проблемы (краткое описание возникшей неполадки);
\end_layout

\begin_layout Itemize
приоритета (выставить предполагаемый приоритет выполнения в зависимости
 от характера неполадки).
\end_layout

\begin_layout Enumerate
Все заявки после регистрации просматриваются инженером, и в случае обнаружения
 явного несоответствия действительного и указанного приоритетов, заявка
 помещается в конец очереди.
 Приоритеты соответствуют приведенной ниже таблице (Таблица 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Приоритеты-входящих-заявок"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Приоритеты-входящих-заявок"

\end_inset

Приоритеты входящих заявок для научных сотрудников
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="50text%">
<column alignment="center" valignment="top" width="20text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Приоритет
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Описание
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Время реагирования (ч.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.
 Самый высокий
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Работа системы нарушена в целом.
 Ничто не может быть выполнено.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 --- 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.
 Высокий 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Сбои при работе системы в режиме эксплуатации.
 Система функционирует частично, при этом часть работ могут выполняться.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 --- 6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.
 Нормальный 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Работа в системе встречается с некритическими проблемами или дефектами,
 вопросами, возникающими при эксплуатации ПО, настройке ПО и т.д.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 --- 12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.
 Низкий 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Минимальные воздействия на функционирование системы, не критические проблемы.
 Запросы на получение консультаций.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 --- 24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Самый низкий
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пользователя беспокоит какая-либо несущественная проблема, позволяющая системе
 функционировать в полном объёме.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 --- 48
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Поступившие обращения автоматически регистрируются, и в ответ высылается
 письмо, содержащее в поле 
\begin_inset Quotes eld
\end_inset

Тема
\begin_inset Quotes erd
\end_inset

 регистрационный номер вида [Incident 123456].
 Это служит подтверждением регистрации.
 Заявителю необходимо сохранять этот номер в дальнейшей переписке.
 Он служит идентификатором, по которому можно получить историю обработки
 и текущее состояние инцидента.
\end_layout

\begin_layout Standard
Кроме того, рекомендуется оформлять каждый инцидент (вопрос, сбой) отдельным
 письмом-обращением, это улучшит его обработку.
\end_layout

\begin_layout Standard
Время реакции на обращение зависит от приоритета инцидента: от 4 (низший)
 до 1 (высший).
 Приоритет устанавливается службой технической поддержки на основании информации
, предоставленной обращении.
 Пользователь может повысить приоритет, предоставив дополнительную информацию
 в 
\begin_inset Quotes eld
\end_inset

комментарии
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Техническая поддержка предоставляется посредством личного посещения заявителя
 работником службы.
\end_layout

\begin_layout Standard
Основным каналом взаимодействия в процессе обработки обращения является
 электронная почта.
 Другие средства электронных коммуникаций и удаленного доступа применяются
 в ходе обработки инцидента в случае необходимости и по согласованию сторон.
\end_layout

\begin_layout Standard
Телефон используется только в справочных целях и как дополнительная возможность
 ускорения обработки инцидента по инициативе службы технической поддержки.
\end_layout

\begin_layout Standard
После получения ответа от службы технической поддержки, заявка закрывается
 техником, а на электронную почту заявителя высылается уведомительное письмо.
\end_layout

\begin_layout Standard

\emph on
Информационная система (ИС) должна реализовывать следующие основные функции:
\end_layout

\begin_layout Itemize
обеспечение надежности хранения информации;
\end_layout

\begin_layout Itemize
ИС должна быть реализована по клиент-серверной архитектуре с возможностью
 резервного копирования данных;
\end_layout

\begin_layout Itemize
в качестве платформы серверной части предполагается использовать MySQL Server;
\end_layout

\begin_layout Itemize
обеспечение единой 
\begin_inset Quotes eld
\end_inset

точки входа
\begin_inset Quotes erd
\end_inset

 при обращении в службу технической поддержки; 
\end_layout

\begin_layout Itemize
создание учетной записи заявки должно осуществляться самим пользователем
 в едином стандартизованном интерфейсе;
\end_layout

\begin_layout Itemize
обеспечение возможности структурирования поступающих заявок по различным
 классификаторам (категориям, степени сложности, важности и т.д.), а также
 изменение состояния заявки в процессе ее обработки;
\end_layout

\begin_layout Itemize
обеспечение возможности просмотра поступивших заявок пользователей с учетом
 их статуса.
\end_layout

\begin_layout Subsection
Характеристика объекта исследования
\end_layout

\begin_layout Standard
Институт физиологии СО РАМН.
 Учреждение имеет в своём составе 14 лабораторий и клинику
\emph on
 
\emph default
психосоматического профиля.
 В Институте работает более 250 человек, среди которых доктора, кандидаты
 наук и просто отлично сведущие в высокой медицине люди, хорошо разбирающиеся
 в человеческих внутренностях, но не компьютерных.
\end_layout

\begin_layout Standard
Для продуктивной работы и научных открытий во имя спасения жизней пациентов
 им просто необходим парк постоянно и безостановочно функционирующего оборудован
ия.
 Причём любой сбой в железной системе должен восстанавливаться в кратчайшие
 сроки и с наименьшей потерей информации (в идеале таких потерь вообще следует
 избегать).
\end_layout

\begin_layout Standard
Именно для повсевременного функционирования парка и следует создать штат
 
\begin_inset Quotes eld
\end_inset

помощников
\begin_inset Quotes erd
\end_inset

 парка --- квалифицированную и моментально-реагирующую на любые просьбы
 службу технической поддержки.
 С этой службой должно быть удобно связаться любым возможным в сложившейся
 ситуации способом и максимально-быстро получить ответ на возникший вопрос.
\end_layout

\begin_layout Standard
Взаимодействие пользователя, техника и администратора сводится к следующей
 схеме.
 Сотрудник СО РАМН, обнаружив любую неполадку на личном АРМ, авторизируется
 в системе и отправляет заявку в службу технической поддержки, регистрируя
 её на сайте.
 В случае успешной регистрации, на почту приходит уведомительное письмо.
\end_layout

\begin_layout Standard
Свободный сотрудник технической поддержки берёт заявку из очереди на исполнение.
 Анализируя проблему, в случае необходимости связывается за получением дополните
льной информации с сотрудником СО РАМН, или, при возникновении спорных вопросов,
 за помощью к администратору.
 После разрешения инцидента сотрудник ТП закрывает заявку.
 Все действия, связанные с изменением приоритета или статуса заявки, сопровождаю
тся уведомительным письмом пользователю.
\end_layout

\begin_layout Standard
Администратор ТП консультирует техников, отслеживает корректную работу персонала
, наделяет пользователей правами и в случае необходимости, вносит данные
 в БД.
\end_layout

\begin_layout Standard
Общий механизм работы системы можно представить в виде диаграммы прецедентов
 ( Рисунок 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Диаграмма-прецедентов"

\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename precedent_diagramm.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Диаграмма-прецедентов"

\end_inset

Диаграмма прецедентов
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Организационная структура объекта автоматизации
\end_layout

\begin_layout Standard
Основная цель процесса --- максимально быстрое восстановление нормального
 функционирования ИТ-услуг и минимизация неблагоприятного воздействия на
 функционирование бизнеса и, соответственно, обеспечение наилучшего из возможных
 уровня качества и доступности услуг.
 Под 
\begin_inset Quotes eld
\end_inset

нормальным функционированием
\begin_inset Quotes erd
\end_inset

 будем подразумевать функционирование в рамках Service Level Agreement (SLA).
 
\end_layout

\begin_layout Standard
В терминологии ITIL 
\emph on
инцидент (incident)
\emph default
 определяется как любое событие, не являющееся частью стандартных операций
 по предоставлению услуг, которое повлекло или могло повлечь прерывание
 или снижение качества этой услуги.
 Частный случай инцидента --- запрос на обслуживание (Service Request) ---
 инцидент, не являющийся сбоем ИТ-инфраструктуры.
 
\end_layout

\begin_layout Standard
Преимущества использования процесса управления инцидентами:
\end_layout

\begin_layout Itemize
посредством установки ограничений по времени снижается уязвимость бизнеса
 для инцидентов;
\end_layout

\begin_layout Itemize
повышается доступность необходимой бизнесу информации;
\end_layout

\begin_layout Itemize
появляется возможность определения полезных исправлений и улучшений системы;
\end_layout

\begin_layout Itemize
улучшенный мониторинг производительности отдела поддержки;
\end_layout

\begin_layout Itemize
лучшее использование персонала;
\end_layout

\begin_layout Itemize
избежание потерянных или некорректных инцидентов;
\end_layout

\begin_layout Itemize
повышение удовлетворенности клиентов.
 
\end_layout

\begin_layout Standard
Этапы процесса управления инцидентами:
\end_layout

\begin_layout Enumerate
прием и регистрация инцидента;
\end_layout

\begin_layout Enumerate
первоначальная классификация и поддержка;
\end_layout

\begin_layout Enumerate
исследование и диагностика;
\end_layout

\begin_layout Enumerate
решение и восстановление;
\end_layout

\begin_layout Enumerate
закрытие инцидента.
 
\end_layout

\begin_layout Subsection
Структура базы данных на языке SQL с указанием имен и типов полей всех таблиц
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "create_table.sql"
lstparams "basicstyle={\\scriptsize},language=SQL,numbers=left,tabsize=4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
ER-диаграмма
\end_layout

\begin_layout Standard
Всего объектов в базе: 284 981.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename erd.svg
	lyxscale 50
	height 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ER-диаграмма
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
SQL-запросы для обоих вариантов разбиения баз данных
\end_layout

\begin_layout Subsection
Перввый вариант разбиения
\end_layout

\begin_layout Subsubsection
ER-диаграмма
\begin_inset CommandInset label
LatexCommand label
name "sub:ER-диаграмма-1"

\end_inset


\end_layout

\begin_layout Standard
См.
 Приложение 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Первый-вариант-разбиения"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Исходный текст запросов
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputencoding{koi8-r}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "r_request.sql"
lstparams "basicstyle={\\scriptsize},language=SQL,numbers=left,tabsize=4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputencoding{utf8}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Второй вариант разбиения
\end_layout

\begin_layout Subsubsection
ER-диаграмма
\begin_inset CommandInset label
LatexCommand label
name "sub:ER-диаграмма-2"

\end_inset


\end_layout

\begin_layout Standard
См.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Второй-вариант-разбиения"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Исходный текст запросов
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputencoding{koi8-r}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "r_request2.sql"
lstparams "basicstyle={\\scriptsize},language=SQL,numbers=left,tabsize=4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputencoding{utf8}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cреднее время выполнения запросов (в мс) для обоих разбиений базы данных
 для каждого запроса и суммарное время выполнения запросов на обоих разбиениях
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Время выполнения запросов (ms)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разбиение 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ER-диаграмма-1"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разбиение 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ER-диаграмма-2"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
404.948
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,016.557
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166.575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,219.065
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110.092
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104.021
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.205
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112.674
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89.661
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133.872
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123.382
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133.596
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
126.820
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.714
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.601
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
581.764
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
812.315
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
721.113
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
533.084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,498.295
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Итого:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2, 560.185
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6, 510.929
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Вывод
\end_layout

\begin_layout Section
Задача линейного программирования
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Первый вариант разбиения (ER-диаграмма)
\begin_inset CommandInset label
LatexCommand label
name "sec:Первый-вариант-разбиения"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename r_request.png
	lyxscale 50
	width 80text%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ER-диаграмма
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Второй вариант разбиения (ER-диаграмма)
\begin_inset CommandInset label
LatexCommand label
name "sec:Второй-вариант-разбиения"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename r_request_2.png
	lyxscale 50
	width 90text%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ER-диаграмма
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tables
\end_layout

\begin_layout Enumerate
admins
\end_layout

\begin_layout Enumerate
department
\end_layout

\begin_layout Enumerate
department_activity_sphere
\end_layout

\begin_layout Enumerate
detail_category
\end_layout

\begin_layout Enumerate
detail_model
\end_layout

\begin_layout Enumerate
employee
\end_layout

\begin_layout Enumerate
employee_operation
\end_layout

\begin_layout Enumerate
employee_operation_type
\end_layout

\begin_layout Enumerate
employee_role
\end_layout

\begin_layout Enumerate
equipment
\end_layout

\begin_layout Enumerate
equipment_category
\end_layout

\begin_layout Enumerate
equipment_model
\end_layout

\begin_layout Enumerate
equipment_operation
\end_layout

\begin_layout Enumerate
equipment_operation_type
\end_layout

\begin_layout Enumerate
equipment_owner
\end_layout

\begin_layout Enumerate
repair
\end_layout

\begin_layout Enumerate
task
\end_layout

\begin_layout Enumerate
task_equipment
\end_layout

\begin_layout Enumerate
task_operation
\end_layout

\begin_layout Enumerate
task_priority
\end_layout

\begin_layout Enumerate
task_state
\end_layout

\begin_layout Enumerate
technics
\end_layout

\end_body
\end_document
