
10.1@ Ноутбук Acer Aspire One AO522-C68kk/Black (HD 1280x720) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Acer Aspire One AOD270-268bb(WSVGA) Intel Atom N2600(1.6)/2048/500/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Acer Aspire One AOD270-268BLw (WSVGA) Intel Atom N2600(1.6)/1024/500/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Acer Aspire One AOD270-268kk(WSVGA) Intel Atom N2600(1.6)/2048/500/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Acer Aspire One AOD270-268ws(WSVGA) Intel Atom N2600(1.6)/2048/500/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Acer Aspire One AOD270-268ws/White (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter
11.6@ Ноутбук Acer Aspire One AO725-C61bb(HD) AMD C60(1.0)/2048/500/AMD HD6290/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer Aspire One AO725-C61kk(HD) AMD C60(1.0)/2048/500/AMD HD6290/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer Aspire One AO756-877B1bb(HD) Intel Celeron B877(1.4)/2048/500/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer Aspire One AO756-877B1kk(HD) Intel Celeron B877(1.4)/2048/500/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer Aspire One AO756-877B1rr (HD) Intel Celeron B877(1.4)/2048/500/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer Aspire One AO756-877B1ss (HD) Intel Celeron B877(1.4)/2048/500/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer V5-171-32364G50ass (HD) i3 2367M(1.4)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Acer V5-171-53314G50ass (HD) i5 3317U(1.7)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Acer S3-391(HD) i5 3317U(1.7)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Acer S3-391(HD) i7 3517U(1.9)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Acer S3-391(HD) i7 3517U(1.9)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Acer S5-391(HD) i5 3317U(1.7)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Acer S5-391(HD) i7 3517U(1.9)/4096/SSD 256/Intel HD4000/WiFi/BT/Cam/MS Win7
14@ Ноутбук Acer M5-481TG-53314G12Mass (HD) i5 3317U(1.7)/4096/SSD 128/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5250-E302G32Mikk (HD) AMD E300(1.3)/2048/320/AMD HD6310/DVD-SMulti/WiFi/Cam/Linux
15.6@ Ноутбук Acer Aspire 5349-B812G32Mnkk (HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5349-B812G50Mnkk (HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5733Z-P623G32Mikk (HD) P6200(2.1)/3072/320/DVD-SMulti/WiFi/Cam/Linux
15.6@ Ноутбук Acer Aspire 5733Z-P623G50Mnkk (HD) P6200(2.1)/3072/500/Intel HD/DVD-SMulti/WiFi/Cam/Linux
15.6@ Ноутбук Acer Aspire 5733Z-P624G32Mnkk (HD) P6200(2.13)/4096/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5733Z-P624G50Mnkk (HD) P6200(2.13)/4096/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5750ZG-B964G32Mnkk (HD) Pentium B960(2.2)/4096/320/NV GT610M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer Aspire 5755G-32314G32Mncs (HD) i3 2310M(2.1)/4096/320/NV GT610 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer E1-571G-32374G50Mnks (HD) i3 2370M(2.4)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer E1-571G-52454G50Mnks (HD) i5 2450M(2.5)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-323a4G52Mnkk (HD) i3 2367M(1.4)/4096/500/NV GT640M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-52464G12Mnkk(HD) i5 2467M(1.6)/4096/SSD 128/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-52464G52Mnkk(HD) i5 2467M(1.6)/4096/500/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-53314G12Mnkk (HD) i5 3317U(1.7)/4096/SSD 128/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-72636G25Mnkk(HD) i7 2637M(1.7)/6144/SSD 256/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M3-581TG-73516G52Mnkk (HD) i7 3517U(1.9)/6144/500/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M5-581TG-53316G12Mass (HD) i5 3317U(1.7)/6144/SSD 128/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer M5-581TG-73516G25Mass (HD) i7 3517U(1.9)/6144/SSD 256/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer TravelMate TM5744-383G32Mnkk (HD) i3 380(2.53)/3072/320/Intel HD/DVD-SMulti/WiFi/Cam/Linux
15.6@ Ноутбук Acer TravelMate TM5744Z-P622G32Mikk (HD) P6200(2.13)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Linux
15.6@ Ноутбук Acer TravelMate TM5744Z-P622G32Mnkk (HD) P6200(2.13)/2048/320/DVD-SMulti/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Acer TravelMate TM5760Z-B964G32Mnsk (HD) Pentium B960(2.2)/4096/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Acer V3-551-64404G50Makk(HD) AMD A6-4400М(2.7)/4096/500/AMD HD7520/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-551G-10466G75Makk (HD) AMD A10-4600M(2.3)/6144/750/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-551G-10466G75Makk(HD) AMD A10-4600M(2.3)/6144/750/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-551G-64406G50Makk(HD) AMD A6-4400М(2.7)/6144/500/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-551G-84506G50Makk (HD) AMD A8-4500M(1.9)/6144/500/AMD HD7640+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-551G-84506G50Makk(HD) AMD A8-4500M(1.9)/6144/500/AMD HD7640+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-32374G50Makk (HD) i3 2370M(2.4)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-33114G50Makk (HD) i3 3110M(2.4)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-53214G50Makk(HD) i5 3210M(2.5)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-53214G50Makk(HD) i5 3210M(2.5)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-53216G50Makk (HD) i5 3210M(2.5)/6144/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-53216G75Makk (HD) i5 3210M(2.5)/6144/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-53216G75Makk(HD) i5 3210M(2.5)/6144/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-73618G75Makk (HD) i7 3610QM(2.3)/8192/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-73618G75Makk(HD) i7 3610QM(2.3)/8192/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V3-571G-736b8G75Makk (HD) i7 3630QM(2.4)/8192/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-531-967B4G32Makk (HD) Pentium B967(1.3)/4096/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-32364G32Makk (HD) i3 2367M(1.4)/4096/320/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-32364G50Mabb(HD) i3 2367M(1.4)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-32364G50Makk (HD) i3 2367M(1.4)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-32364G50Mass(HD) i3 2367M(1.4)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-52466G50Mabb (HD) i5 2467M(1.6)/6144/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-53316G50Mabb(HD) i5 3317U(1.7)/6144/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-53316G50Mass (HD) i5 3317U(1.7)/6144/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Acer V5-571G-53316G50Mass(HD) i5 3317U(1.7)/6144/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer TravelMate TM7750-32314G50Mnss (HD+) i3 2310M(2.1)/3072/500/Intel HD3000/DVD-SMulti/WiFi/Cam/Linux
17.3@ Ноутбук Acer V3-771G-32356G50Makk(HD+) i3 2350M(2.3)/6144/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-32374G50Makk (HD+) i3 2370M(2.4)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53214G50Makk (HD+) i5 3210M(2.5)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53214G75Makk(HD+) i5 3210M(2.5)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53216G50Maii (FHD) i5 3210M(2.5)/6144/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53216G50Makk (HD+) i5 3210M(2.5)/6144/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53216G75Maii (FHD) i5 3210M(2.5)/6144/750/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53216G75Makk (HD+) i5 3210M(2.5)/6144/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-53216G75Makk(HD+) i5 3210M(2.5)/6144/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-7361161,12TBDWaii (FHD) i7 3610QM(2.3)/16384/SSD 120+1Tb/NV GT650M 2Gb/Blu-Ray/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-7361161.12TBDWakk(HD+) i7 3610QM(2.3)/16384/SSD 120+1Tb/NV GT650M 2Gb/Blu-Ray/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-73618G1TMaii (FHD) i7 3610QM(2.3)/8192/1Tb/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-73618G75Makk(HD+) i7 3610QM(2.3)/8192/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-736b161.12TBDWaii (FHD) i7 3630QM(2.4)/16384/SSD 120+1Tb/NV GT650M 2Gb/Blu-Ray/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Acer V3-771G-736b8G1TMaii (FHD) i7 3630QM(2.4)/8192/1Tb/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14.1@ Ноутбук Alienware m14x Black (HD+) i7 3720QM(2.6)/16384/750+SSD 32/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Alienware m17x Black (FHD) i7 3610QM(2.3)/16384/1TB/NV GTX660M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
18.4@ Ноутбук Alienware m18x Black (FHD) i7 3720QM(2.6)/16384/1Tb+SSD 256/2x NV GTX675M 2Gb/Blu-Ray/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Apple MacBook Air (MD223RS/A)(HD) i5 3317U(1.7)/4096/SSD 64/Intel HD4000/WiFi/BT/Cam/Mac OS X
11.6@ Ноутбук Apple MacBook Air (MD224RS/A)(HD) i5 3317U(1.7)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/Mac OS X
13.3@ Ноутбук Apple MacBook Air (MD231RS/A)(WXGA+) i5 3427U(1.8)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/Mac OS X
13.3@ Ноутбук Apple MacBook Air (MD232RS/A)(WXGA+) i5 3427U(1.8)/4096/SSD 256/Intel HD4000/WiFi/BT/Cam/Mac OS X
13.3@ Ноутбук Apple MacBook Pro (MD101RS/A)(WXGA) i5 3210M(2.5)/4096/500/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/Mac OS X
13.3@ Ноутбук Apple MacBook Pro (MD102RS/A)(WXGA) i7 3520M(2.9)/8192/750/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/Mac OS X
15.4@ Ноутбук Apple MacBook Pro (MD103RS/A)(WXGA+) i7 3610QM(2.3)/4096/500/NV GT650M 512/DVD-SMulti/WiFi/BT/Cam/Mac OS X
15.4@ Ноутбук Apple MacBook Pro (MD104RS/A)(WXGA+) i7 3720QM(2.6)/8192/750/NV GT650M 1Gb/DVD-SMulti/WiFi/BT/Cam/Mac OS X
15.4@ Ноутбук Apple MacBook Pro Retina (MC976RS/A)(2880x1800) i7 3720QM(2.6)/8192/SSD 512/NV GT650M 1Gb/WiFi/BT/Cam/Mac OS X
17@ Ноутбук Apple MacBook Pro (MD311RS/LL/A)(WUXGA) i7 2760QM(2.4)/4096/750/AMD HD 6770 1Gb/DVD-SMulti/WiFi/BT/Cam/Mac OS X Lion
10.1@ Ноутбук Asus Eee PC 1011CX Black (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1011CX White (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015BX Black (WSVGA) AMD C50(1.0)/2048/320/AMD HD6250/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015BX Black (WSVGA) AMD C60(1.0)/1024/320/AMD HD6290/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015BX White (WSVGA) AMD C50(1.0)/2048/320/AMD HD6250/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015BX White (WSVGA) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015CX Black (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1015CX Red (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1025C Brown (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1025C Gray (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1025C Gray (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1025C White (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC 1025Ce Blue (WSVGA) Intel Atom N2800(1.86)/2048/500/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC X101CH Black (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/Dos
10.1@ Ноутбук Asus Eee PC X101CH Black (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC X101CH Black (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC X101CH Brown (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC X101CH Red (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Asus Eee PC X101CH White (WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/Cam/MS Win7 Starter
11.6@ Ноутбук Asus (U24E)(HD) i5 2450M(2.5)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Red
11.6@ Ноутбук Asus (U24E)(HD) i5 2450M(2.5)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Silver
11.6@ Ноутбук Asus (U24E)(HD) i7 2640M(2.8)/4096/750/Intel HD3000/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus (UX21A)(FHD) i7 3517U(1.9)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus (UX21A)(FHD) i7 3517U(1.9)/4096/SSD 256/Intel HD4000/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Gray (HD) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/Cam/MS Win7 Starter
11.6@ Ноутбук Asus Eee PC 1225B Gray (HD) AMD E450(1.65)/4096/320/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Gray (HD) AMD E450(1.65)/4096/500/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Red (HD) AMD E450(1.65)/4096/320/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Red (HD) AMD E450(1.65)/4096/500/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Silver (HD) AMD E450(1.65)/4096/320/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225B Silver (HD) AMD E450(1.65)/4096/500/AMD HD6320/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Asus Eee PC 1225C Gray (HD) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/Dos
11.6@ Ноутбук Asus Eee PC 1225C Red (HD) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/Dos
11.6@ Ноутбук Asus Eee PC 1225C White (HD) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/Dos
12.1@ Ноутбук Asus Eee PC 1215B Black (HD) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/BT/Cam/MS Win7 Starter
12.1@ Ноутбук Asus Lamborghini Black (VX6s)(HD) Intel Atom D2700(2.13)/4096/320/AMD HD6470 1Gb/WiFi/BT/Cam/MS Win7
12.1@ Ноутбук Asus Lamborghini Orange (VX6s)(HD) Intel Atom D2700(2.13)/4096/320/AMD HD6470 1Gb/WiFi/BT/Cam/MS Win7
12.1@ Ноутбук Asus Lamborghini Orange (VX6s)(HD) Intel Atom D2700(2.13)/4096/500/AMD HD6470 1Gb/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (U31Sg)(HD) i3 2350M(2.3)/4096/320/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7/Red
13.3@ Ноутбук Asus (U31Sg)(HD) i3 2350M(2.3)/4096/320/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Asus (U36Sg)(HD) i3 2350M(2.3)/4096/500/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (UX31A)(FHD) i5 3317U(1.7)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (UX31A)(FHD) i7 3517U(1.9)/4096/SSD 256/Intel HD4000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (UX31A)(FHD) i7 3517U(1.9)/4096/SSD 256/Intel HD4000/WiFi/BT/Cam/MS Win7 Pro
13.3@ Ноутбук Asus (UX31E)(HD+) i7 2677M(1.8)/4096/SSD 128/Intel HD3000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (UX32A)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/Cam/MS Win7
13.3@ Ноутбук Asus (UX32Vd)(FHD) i7 3517U(1.9)/4096/500/NV GT620 1Gb/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Asus (X301A)(HD) Pentium B970(2.3)/2048/320/Intel HD/WiFi/Cam/MS Win7/Black
14@ Ноутбук Asus (K43E)(HD) i3 2350M(2.3)/3072/320/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K43E)(HD) i3 2350M(2.3)/4096/320/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K43E)(HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Dos
14@ Ноутбук Asus (K43E)(HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
14@ Ноутбук Asus (K43E)(HD) Pentium B960(2.2)/3072/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
14@ Ноутбук Asus (K43Sd)(HD) i3 2350M(2.3)/4096/500/NV GT610M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K43Tk)(HD) AMD A4-3305M(1.9)/3072/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K43Tk)(HD) AMD A4-3305M(1.9)/4096/320/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K43Tk)(HD) AMD A6-3420M(1.5)/4096/500/AMD HD6520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K45A)(HD) i5 3210M(2.5)/4096/320/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K45DR)(HD) AMD A8-4500M(1.9)/6144/750/AMD HD7640+7470 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (K45Vd)(HD) i5 3210M(2.5)/4096/500/NV GT610M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (N45Sf)(HD) i5 2430M(2.4)/4096/750/NV GT555M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (N46VZ)(HD) i7 3610QM(2.3)/8192/1TB/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Asus (S46CM)(HD) i5 3317U(1.7)/4096/500/NV GT635M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
14@ Ноутбук Asus (S46CM)(HD) i7 3517U(1.9)/4096/750/NV GT635M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
14@ Ноутбук Asus (U40Sd)(HD) i5 2450M(2.5)/4096/750/NV GT520M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
14@ Ноутбук Asus (X401A)(HD) Celeron B820(1.7)/2048/320/Intel HD/WiFi/Cam/MS Win7/Black
14@ Ноутбук Asus (X44H)(HD) Pentium B950(2.1)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A53Sm/K53Sm)(HD) i5 2450M(2.5)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A54C/K54C/X54C)(HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (A54C/K54C/X54C)(HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A54C/K54C/X54C)(HD) Pentium B960(2.2)/4096/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A54Hr/K54Hr/X54Hr)(HD) Celeron B820(1.7)/2048/320/AMD HD7470 1Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (A54Hr/K54Hr/X54Hr)(HD) Pentium B960(2.2)/2048/320/AMD HD7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A54Hr/K54Hr/X54Hr)(HD) Pentium B960(2.2)/2048/500/AMD HD7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (A54Hr/K54Hr/X54Hr)(HD) Pentium B970(2.3)/4096/320/AMD HD7470 1Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (G55Vw)(FHD) i7 3610QM(2.3)/6144/750/NV GTX660 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (G55Vw)(HD) i7 3610QM(2.3)/8192/750/NV GTX660 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/3D экран
15.6@ Ноутбук Asus (K53E)(HD) i3 2350M(2.3)/3072/320/Intel HD3000/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53SD)(HD) i3 2350M(2.3)/4096/320/NV GT610M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K53SD)(HD) i5 2450M(2.5)/4096/500/NV GT610M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K53SD)(HD) Pentium B960(2.2)/2048/320/NV GT610M 2Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (K53SD)(HD) Pentium B960(2.2)/2048/320/NV GT610M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53SD)(HD) Pentium B960(2.2)/4096/320/NV GT610M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53SD)(HD) Pentium B970(2.3)/2048/320/NV GT610M 2Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (K53SD)(HD) Pentium B970(2.3)/2048/320/NV GT610M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53SK)(HD) i5 2450(2.5)/4096/320/AMD HD7610 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53Sm)(HD) i7 2670QM(2.2)/6144/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K53Sm/X53Sm)(HD) i7 2670QM(2.2)/8192/1Tb/NV GT630M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K53Tk)(HD) AMD A6-3420M(1.5)/4096/320/AMD HD6520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K53Tk)(HD) AMD A6-3420M(1.5)/6144/500/AMD HD6520+7670 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55A)(HD) i5 3210M(2.5)/4096/500/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K55DR)(HD) AMD A10-4600M(2.3)/8192/1TB/AMD HD7660+7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55DR)(HD) AMD A6-4400M(2.7)/4096/500/AMD HD7520+7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55DR)(HD) AMD A6-4400M(2.7)/6144/750/AMD HD7520+7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55DR)(HD) AMD A8-4500M(1.9)/6144/750/AMD HD7640+7470 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55N)(HD) AMD A6-4400M(2.7)/6144/500/AMD HD7520/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (K55N)(HD) AMD A8-4500M(1.9)/4096/500/AMD HD7640/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (K55Vd)(HD) i5 3210M(2.5)/4096/500/NV GT610M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Sm)(HD) i3 2350M(2.3)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Sm)(HD) i5 2450M(2.5)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Sm)(HD) i5 2450M(2.5)/6144/500/NV GT630M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (N53Sm)(HD) i7 2670QM(2.2)/8192/750/NV GT630M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Sn)(HD) i5 2450M(2.5)/4096/640/NV GT550M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Tk)(HD) AMD A4-3305M(1.9)/4096/500/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Tk)(HD) AMD A6-3420M(1.5)/4096/750/AMD HD6520+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N53Tk)(HD) AMD A8-3520M(1.6)/6144/500/AMD HD6620+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N55SL)(HD+) i3 2350M(2.3)/4096/750/NV GT635M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.6@ Ноутбук Asus (N55SL)(HD+) i3 2350M(2.3)/6144/750/NV GT635M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.6@ Ноутбук Asus (N56VZ)(FHD) i7 3610QM(2.3)/6144/750/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (N56VZ)(FHD) i7 3610QM(2.3)/8192/1TB/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (X501A)(HD) Pentium B960(2.2)/2048/320/Intel HD/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (X501A)(HD) Pentium B970(2.3)/2048/320/Intel HD/WiFi/Cam/Dos
15.6@ Ноутбук Asus (X501U)(HD) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/Cam/Dos
15.6@ Ноутбук Asus (X501U)(HD) AMD C60(1.0)/2048/320/AMD HD6290/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Asus (X53S/K53Sm)(HD) i3 2350M(2.3)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Asus (X53U/K53U)(HD) AMD E450(1.65)/2048/320/AMD HD6320/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Asus (X55A)(HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (X55A)(HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Asus (X55A)(HD) Celeron B820(1.7)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Asus (X55A)(HD) Celeron B820(1.7)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter
17.3@ Ноутбук Asus (G75Vw)(FHD) i7 3610QM(2.3)/12288/2x750/NV GTX660M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/3D
17.3@ Ноутбук Asus (G75Vw)(FHD) i7 3610QM(2.3)/8192/2x500/NV GTX670M 3Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (K73SD)(HD+) Pentium B970(2.3)/4096/320/NV GT610M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
17.3@ Ноутбук Asus (K73Tk)(HD+) AMD A4-3305M(1.9)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (K73Tk)(HD+) AMD A6-3420M(1.5)/4096/500/AMD HD6520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (K73Tk)(HD+) AMD A6-3420M(1.5)/4096/750/AMD HD6520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (K75De)(HD+) AMD A10-4600M(2.3)/6144/2x750/AMD HD7660+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (K75De)(HD+) AMD A8-4500M(1.9)/4096/2x500/AMD HD7640+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (N73Sm)(FHD) i5 2450M(2.5)/4096/2x500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Asus (N75SL)(FHD) i5 2450M(2.5)/4096/500/NV GT635M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
17.3@ Ноутбук Asus (N76Vz)(FHD) i7 3610QM(2.3)/8192/2x1TB/NV GT650M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7
18.4@ Ноутбук Asus (K95Vm)(FHD) i7 3610QM(2.3)/8192/3Tb+750/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук DELL XPS 13 (HD) i5 2467M(1.6)/4096/SSD 128/Intel HD3000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук DELL XPS 13 (HD) i5 2467M(1.6)/4096/SSD 256/Intel HD3000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук DELL XPS 13 (HD) i7 2637M(1.7)/4096/SSD 256/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук DELL Inspiron M5040-9584 Black (HD) AMD E450(1.65)/2048/320/AMD HD6320/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter
15.6@ Ноутбук DELL Inspiron N5050-4884 Black (HD) Pentium B960(2.2)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук DELL Inspiron N5050-6207 Black (HD) i3 2350M(2.3)/2048/320/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук DELL Inspiron N5050-6214 Black (HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук DELL Inspiron N5520-4149 (HD) i5 3210(2.5)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук DELL Inspiron N5520-5124 (HD) i3 2370(2.4)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук DELL Inspiron N5520-5865 (HD) i5 3210(2.5)/6144/1Tb/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук DELL Inspiron N7520-4156 (FHD) i7 3612(2.1)/8192/1Tb/AMD HD7730 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук DELL Inspiron N7520-9124 (HD) i5 3210(2.5)/6144/1Tb/AMD HD7730 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
10.1@ [Mini] Ноутбук DNS (0140413) (WSVGA) Intel Atom N570(1.66)/2048/500/WiFi/BT/Cam/6400mAh
10.1@ [Mini] Ноутбук DNS (0144442) (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/Red/4400mAh
10.1@ [Mini] Ноутбук DNS (0144443) (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/White/4400mAh
10.1@ [Mini] Ноутбук DNS (0144444) (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/Black/4400mAh
10.1@ [Mini] Ноутбук DNS (0155288) (WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/5200mAh
11.6@ [Gamer] Ноутбук DNS (0154185) (HD) i3-2350M(2.3)/6144/500/NV GT650M 2Gb/WiFi/BT/Cam
11.6@ [Gamer] Ноутбук DNS (0154194) (HD) i5-2450M(2.5)/8192/500/NV GT650M 2Gb/WiFi/BT/Cam
11.6@ [Gamer] Ноутбук DNS (0154195) (HD) i7-3610QM(2.3)/8192/750/NV GT650M 2Gb/WiFi/BT/Cam
11.6@ [Mini] Ноутбук DNS (0133292) (HD) Intel Atom N570(1.66)/2048/320/WiFi/BT/Cam/White+img2/5300mAh
11.6@ [Mini] Ноутбук DNS (0133837) (HD) Intel Atom N570(1.66)/2048/320/WiFi/BT/Cam/Red/5300mAh
11.6@ [Mini] Ноутбук DNS (0134339) (HD) Intel Atom N570(1.66)/2048/320/WiFi/BT/Cam/Black/5300mAh
11.6@ [Mini] Ноутбук DNS (0151943) (HD) Intel Atom N570(1.66)/2048/320/WiFi/BT/Cam/White+img1/5300mAh
11.6@ [Mini] Ноутбук DNS (0155930) (HD) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/White+img1/5300mAh
11.6@ [Mini] Ноутбук DNS (0155938) (HD) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/White+img2/5300mAh
11.6@ [Mini] Ноутбук DNS (0155951) (HD) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/Black/5300mAh
11.6@ [Mini] Ноутбук DNS (0155952) (HD) Intel Atom N2800(1.86)/2048/320/WiFi/BT/Cam/Red/5300mAh
11.6@ [Travel] Ноутбук DNS (0145898) (HD) Pentium B960(2.2)/2048/320/Intel HD/WiFi/BT/Cam
13.3@ [Travel] Ноутбук DNS (0150672) (HD) Celeron B815(1.6)/4096/320/Intel HD/WiFi/BT/Cam
13.3@ [Travel] Ноутбук DNS (0150673) (HD) Pentium B960(2.2)/4096/320/Intel HD/WiFi/BT/Cam
14@ [Home] Ноутбук DNS (0152059) (HD) Pentium B960(2.2)/4096/500/NV GT520M 1Gb/DVD-Smulti/WiFi/BT/Cam
14@ [Home] Ноутбук DNS (0152061) (HD) i3-2350M(2.3)/4096/500/NV GT540M 1Gb/DVD-Smulti/WiFi/BT/Cam
14@ [Home] Ноутбук DNS (0156832) (HD) Pentium B960(2.2)/4096/320/NV GT610M 1Gb/DVD-Smulti/WiFi/BT/Cam
14@ [Office] Ноутбук DNS (0152054) (HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
14@ [Office] Ноутбук DNS (0152056) (HD) Pentium B960(2.2)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
14@ [Office] Ноутбук DNS (0152058) (HD) i3-2350M(2.3)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
14@ [Office] Ноутбук DNS (0155679) (HD) i5-2520M(2.5)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
14@ [Travel] Ноутбук DNS (0151433) (HD) i5-3317U(1.7GHz to 2.6GHz)/8192/500/SSD cache 30Gb/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam
14@ [Travel] Ноутбук DNS (0151435) (HD) i5-3317U(1.7GHz to 2.6GHz)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam
14@ [Travel] Ноутбук DNS (0152433) (HD) i3-2367M(1.4GHz)/4096/320/Intel HD/WiFi/BT/Cam/7800mAh
14@ [Travel] Ноутбук DNS (0155768) (HD) i3-3217U(1.8GHz)/4096/500/DVD-Smulti/WiFi/BT/Cam
14@ [Travel] Ноутбук DNS (0155782) (HD) i7-3517U(1.9GHz to 3.0GHz)/8192/750/SSD cache 30Gb/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam
14@ [Travel] Ноутбук DNS (0156456) (HD) i3-3217U(1.8GHz)/4096/SSD 128Gb/DVD-Smulti/WiFi/BT/Cam
14@ [Ultrabook] Ноутбук DNS (0150931) (HD) i5-3317U(1.7GHz to 2.6GHz)/4096/500/SSD cache 30Gb/Intel HD/WiFi/BT/Cam
14@ [Ultrabook] Ноутбук DNS (0150939) (HD) i3-3217U(1.8GHz)/4096/500/SSD cache 30Gb/Intel HD/WiFi/BT/Cam
14@ [Ultrabook] Ноутбук DNS (0150941) (HD) i7-3517U(1.9GHz to 3.0GHz)/8192/SSD 128Gb/Intel HD/WiFi/BT/Cam
15.6@ [Extreme] Ноутбук DNS (0151825) (FHD) i7-3610QM(2.3)/16384/Hybrid 500/AMD HD7970 2Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Extreme] Ноутбук DNS (0151826) (FHD) i7-3610QM(2.3)/16384/Hybrid 500/NV GTX670M 1.5Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0151831) (HD) i3-2350M(2.3)/8192/500/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0154207) (FHD) i5-2450M(2.5)/8192/500/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0154212) (FHD) i5-2520M(2.5)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0155650) (FHD) i7-3610QM(2.3)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0156461) (FHD) i3-2370M(2.4)/8192/500/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0156462) (HD) i5-3210M(2.5)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Gamer] Ноутбук DNS (0156463) (HD) i7-3610QM(2.3)/8192/1Tb/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0144091) (HD) Pentium B960(2.2)/4096/500/NV GT520M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0149447) (HD) Pentium B960(2.2)/4096/500/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150373) (HD) i3-2350M(2.3)/4096/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150377) (HD) i5-2450M(2.5)/6144/500/NV GT540M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150378) (HD) i5-2520M(2.5)/8192/750/NV GT540M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150991) (HD) Pentium B960(2.2)/4096/500/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150993) (HD) i5-2450M(2.5)/6144/500/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0150995) (HD) i5-2520M(2.5)/6144/500/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam/Win7HP
15.6@ [Home] Ноутбук DNS (0151279) (HD) Pentium B960(2.2)/4096/500/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0151280) (HD) i3-2350M(2.3)/4096/500/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0151353) (HD) i7-3610QM(2.3)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0153300) (HD) i3-2350M(2.3)/6144/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0154706) (HD) i5-2450M(2.5)/6144/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0154711) (HD) i5-2450M(2.5)/6144/500/NV GT540M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0154744) (HD) i5-2450M(2.5)/6144/500/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155287) (HD) i3-2350M(2.3)/6144/500/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155289) (HD) i5-2520M(2.5)/8192/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155725) (HD) Celeron B815(1.6)/4096/320/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155953) (HD) Pentium B960(2.2)/4096/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155956) (HD) i3-2370M(2.4)/6144/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0155959) (HD) i5-3210M(2.5)/8192/1Tb/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0156796) (HD) i7-3610QM(2.3)/8192/1Tb/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Home] Ноутбук DNS (0156797) (HD) i5-3210M(2.5)/8192/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0147973) (HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0150166) (HD) AMD E2 1800(1.7)/2048/500/AMD HD 7340/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0151559) (HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0152285) (HD) Pentium B960(2.2)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0153782) (HD) Pentium B960(2.2)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0154510) (HD) i3-2350M(2.3)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0154511) (HD) i5-2450M(2.5)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0154897) (HD) i3-2350M(2.3)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
15.6@ [Office] Ноутбук DNS (0155728) (HD) i5-2520M(2.5)/4096/500/Intel HD3000/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0150174) (HD+) i3-2350M(2.3)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0150999) (FHD) i5-2450M(2.5)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0155811) (FHD) i3-2350M(2.3)/6144/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0155814) (FHD) i7-3610QM(2.3)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0155827) (HD+) i5-3210M(2.5)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Gamer] Ноутбук DNS (0155828) (HD+) i7-3610QM(2.3)/8192/750/NV GT650M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0140708) (FHD) i5-2520M(2.5)/4096/640/NV GT540M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0150003) (HD+) Pentium B960(2.2)/4096/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam/Win7HP
17.3@ [Home] Ноутбук DNS (0151002) (HD+) i3-2350M(2.3)/4096/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0153733) (HD+) i5-2450M(2.5)/6144/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0153735) (HD+) i3-2350M(2.3)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0154217) (FHD) i5-2520M(2.5)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0154219) (FHD) i7-3610M(2.3)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0155012) (HD+) i3-2350M(2.3)/6144/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0155013) (HD+) i5-2450M(2.5)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0155015) (HD+) Pentium B960(2.2)/4096/750/NV GT630M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0156822) (HD+) i5-3210M(2.5)/8192/750/NV GT640M 1Gb/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0144869) (HD+) Pentium B960(2.2)/4096/750/Intel HD/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0151829) (HD+) Celeron B815(1.6)/2048/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0151830) (HD+) Pentium B960(2.2)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0153734) (HD+) Pentium B960(2.2)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0153737) (HD+) i5-2450M(2.5)/6144/750/Intel HD 3000/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0153783) (HD+) i3-2350M(2.3)/4096/500/Intel HD/DVD-Smulti/WiFi/BT/Cam
17.3@ [Office] Ноутбук DNS (0155833) (HD) AMD E2 1800(1.7)/2048/320/AMD HD 7340/DVD-Smulti/WiFi/BT/Cam
17.3@ [Home] Ноутбук DNS (0138075) (HD+) i5-2430M(2.4)/4096/500/NV GT540M 1Gb/DVD-Smulti/HDMI/WiFi/BT/Cam/No OS
10.1@ Ноутбук HP Mini 110-4103er Pacific Blue (B1P17EA)(WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук HP Mini 110-4104er Sonoma Red (B1P18EA)(WSVGA) Intel Atom N2600(1.6)/1024/320/WiFi/BT/Cam/MS Win7 Starter
10.1@ Ноутбук HP Mini 200-4250sr (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Black
10.1@ Ноутбук HP Mini 200-4251sr (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Pacific blue
10.1@ Ноутбук HP Mini 200-4252sr (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Sonoma red
10.1@ Ноутбук HP Mini 200-4253sr (WSVGA) Intel Atom N2600(1.6)/2048/320/3G/WiFi/BT/Cam/MS Win7 Starter/Black
11.6@ Ноутбук HP Pavilion dm1-4201sr (HD) AMD E1-1200M(1.4)/4096/500/AMD HD7310/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук HP Folio 13-1001er (A7S63EA)(HD) i5 2467M(1.6)/4096/SSD 128/Intel HD3000/WiFi/BT/Cam/MS Win7
14@ Ноутбук HP Envy 4-1050er (B3Y14EA)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
14@ Ноутбук HP Envy 4-1055er (B8F24EA)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
14@ Ноутбук HP Envy 4-1056er (B8F25EA)(HD) i3 2367M(1.4)/6144/500/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Compaq Presario CQ57-401ER (B1Q25EA)(HD) AMD E300(1.3)/2048/320/AMD HD6310/DVD-SMulti/WiFi/BT/Cam/MS Win7 Start
15.6@ Ноутбук HP Compaq Presario CQ58-126sr (HD) AMD E300(1.3)/2048/500/AMD HD6310/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter
15.6@ Ноутбук HP Compaq Presario CQ58-127sr (HD) AMD E300(1.3)/4096/500/AMD HD6310/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Compaq Presario CQ58-152sr (HD) Pentium B950(2.1)/2048/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Compaq Presario CQ58-153sr (HD) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Envy 6-1053er (B6H36EA)(HD) i5 3317U(1.7)/4096/500/AMD HD7670 2Gb/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Envy 6-1054er (B6X63EA)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Envy 6-1055er (B6X78EA)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Envy 6-1058er (B8F96EA)(HD) i3 2367M(1.4)/6144/500/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion dv6-7170er (HD+) i7 3610QM(2.3)/4096/500/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion dv6-7171er (HD+) i7 3610QM(2.3)/6144/640/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion dv6-7172er (HD+) i7 3610QM(2.3)/8192/750/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion dv6-7173er (HD+) i7 3610QM(2.3)/8192/1TB/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-1315sr (HD) AMD E2-3000M(1.8)/4096/500/AMD HD6380/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-1316sr (HD) AMD A4-3305M(1.9)/4096/320/AMD HD6480/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2126sr (HD) AMD A6-4400М(2.7)/4096/500/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2128sr (HD) AMD A6-4400М(2.7)/6144/750/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2132sr (HD) AMD A10-4600M(2.3)/4096/500/AMD HD7660+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2133sr (HD) AMD A10-4600M(2.3)/6144/750/AMD HD7660+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2157sr (HD) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2158sr (HD) Pentium B950(2.1)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2159sr (HD) i3 2350M(2.3)/4096/320/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2160sr (HD) i3 2350M(2.3)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2162sr (HD) i5 3210M(2.5)/4096/320/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2164sr (HD) i5 3210M(2.5)/6144/640/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion g6-2166sr (HD) i5 3210M(2.5)/8192/750/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1030er (HD) AMD A6-4400М(2.7)/4096/500/AMD HD7520+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1032er (HD) AMD A6-4400М(2.7)/4096/750/AMD HD7520+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1034er (HD) AMD A8-4500M(1.9)/6144/750/AMD HD7640+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1040er (HD) AMD A10-4600M(2.3)/6144/640/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1041er (HD) AMD A10-4600M(2.3)/8192/500/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1051er (HD) i3 2370M(2.4)/4096/640/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1052er (HD) i3 2370M(2.4)/6144/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1060er (HD) i5 3210M(2.5)/4096/500/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1061er (HD) i5 3210M(2.5)/6144/750/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук HP Pavilion m6-1062er (HD) i5 3210M(2.5)/8192/1Tb/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7004er (B1W84EA)(HD+) i7 2670QM(2.2)/6144/500/NV GT630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/midnight
17.3@ Ноутбук HP Pavilion dv7-7150er (HD+) i3 2370M(2.4)/4096/500/NV GT630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7160er (HD+) i5 3210M(2.5)/4096/640/NV GT630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7161er (HD+) i5 3210M(2.5)/6144/500/NV GT630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7163er (HD+) i5 3210M(2.5)/6144/1.5TB/NV GT630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7170er (HD+) i7 3610QM(2.3)/6144/1.5TB/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion dv7-7171er (HD+) i7 3610QM(2.3)/8192/2TB/NV GT630 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-1313sr (HD+) AMD E2-3000M(1.8)/4096/500/AMD HD6380/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-1314sr (HD+) AMD A4-3305M(1.9)/4096/500/AMD HD6480/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-1315sr (HD+) AMD A4-3305M(1.9)/6144/640/AMD HD6480/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2006er (HD+) Pentium B960(2.2)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos
17.3@ Ноутбук HP Pavilion g7-2110sr (HD+) AMD A6-4400М(2.7)/4096/320/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2112sr (HD+) AMD A6-4400М(2.7)/6144/500/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2113sr (HD+) AMD A8-4500M(1.9)/4096/500/AMD HD7640+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2114sr (HD+) AMD A8-4500M(1.9)/6144/640/AMD HD7640+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2116sr (HD+) AMD A10-4600M(2.3)/6144/750/AMD HD7660+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2156sr (HD+) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2158sr (HD+) i3 2350M(2.3)/6144/640/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2159sr (HD+) i5 3210M(2.5)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук HP Pavilion g7-2160sr (HD+) i5 3210M(2.5)/6144/750/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
10.1@ Ноутбук Lenovo IdeaPad S110 (59-310868)(WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter/Red
10.1@ Ноутбук Lenovo IdeaPad S110 (59-310879)(WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter/Black
10.1@ Ноутбук Lenovo IdeaPad S110 (59-321421)(WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/Cam/MS Win7 Starter/White
10.1@ Ноутбук Lenovo IdeaPad S110 (59-321422)(WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter/White
10.1@ Ноутбук Lenovo IdeaPad S110 (59-322619)(WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/Cam/MS Win7 Starter
10.1@ Ноутбук Lenovo IdeaPad S110 (59-322922)(WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter/Orhid
10.1@ Ноутбук Lenovo IdeaPad S110 (59321423)(WSVGA) Intel Atom N2800(1.86)/2048/320/WiFi/Cam/MS Win7 Starter/Red
10.1@ Ноутбук Lenovo IdeaPad S110 (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/Cam/MS Win7 Starter/Blue
11.6@ Ноутбук Lenovo S206 (HD) AMD E1-1200M(1.4)/2048/320/AMD HD7310/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Lenovo S206 (HD) AMD E1-1200M(1.4)/2048/320/AMD HD7310/WiFi/BT/Cam/MS Win7/Pink
13.3@ Ноутбук Lenovo U310 (HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7/Blue
13.3@ Ноутбук Lenovo U310 (HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7/Pink
13.3@ Ноутбук Lenovo U310 (HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Lenovo U310 (HD) i5 3317U(1.7)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7/Blue
13.3@ Ноутбук Lenovo U310 (HD) i5 3317U(1.7)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7/Pink
13.3@ Ноутбук Lenovo U310 (HD) i5 3317U(1.7)/4096/500/Intel HD4000/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Lenovo Z380 (HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Lenovo Z380 (HD) Pentium B970(2.3)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Grey
14@ Ноутбук Lenovo G480 (HD) Celeron B820(1.7)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7/Brown
14@ Ноутбук Lenovo G480 (HD) Pentium B950(2.1)/2048/500/NV GT610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
14@ Ноутбук Lenovo G480 (HD) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
14@ Ноутбук Lenovo U410 (HD) i5 3317U(1.7)/4096/500/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7/Blue
14@ Ноутбук Lenovo U410 (HD) i5 3317U(1.7)/4096/500/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7/Red
14@ Ноутбук Lenovo U410 (HD) i5 3317U(1.7)/4096/750/NV GT610M 1Gb/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Y480 (HD) i3 2370M(2.4)/4096/500/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Y480 (HD) i5 3210M(2.5)/4096/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Y480 (HD) i5 3210M(2.5)/6144/1Tb/NV GT650M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Y480 (HD) i7 3610QM(2.3)/6144/1Tb/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Z480 (HD) i3 2370M(2.4)/4096/500/NV GT610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Lenovo Z480 (HD) i3 2370M(2.4)/4096/500/NV GT630M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Red
14@ Ноутбук Lenovo Z480 (HD) Pentium B970(2.3)/2048/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos/Grey
14@ Ноутбук Lenovo Z480 (HD) Pentium B970(2.3)/4096/500/NV GT610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo B570 (59-320661)(HD) Celeron B800(1.5)/2048/320/NV G410M 1Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Lenovo B570 (59-320947)(HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Lenovo B570 (59-322440)(HD) Pentium B940(2.0)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Lenovo B570 (59-328652)(HD) Celeron B800(1.5)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Lenovo B570 (59-328659)(HD) Pentium B960(2.2)/2048/500/NV G410M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo B570 (59-328742)(HD) Celeron B800(1.5)/4096/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Lenovo B570 (59-335403)(HD) Celeron B820(1.7)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Lenovo B570 (HD) Pentium B950(2.1)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo B570 (HD) Pentium B950(2.1)/4096/320/NV GT410M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo G570 (59-319672)(HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo G570 (59-320779)(HD) Celeron B800(1.5)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Lenovo G570 (59-322623)(HD) Celeron B800(1.5)/2048/500/AMD HD6370 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Lenovo G570 (59-325519)(HD) Pentium B940(2.0)/4096/500/AMD HD6370 1Gb/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Lenovo G570 (59-329789/59-321402)(HD) i3 2350M(2.3)/4096/500/AMD HD6370 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo G570 (59-331335)(HD) Celeron B800(1.5)/2048/320/AMD HD6370 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo G575 (59-323057)(HD) AMD C50(1.0)/2048/320/AMD HD6250/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter
15.6@ Ноутбук Lenovo G580 (HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) Celeron B815(1.6)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter/Brown
15.6@ Ноутбук Lenovo G580 (HD) Celeron B820(1.7)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Dos/Brown
15.6@ Ноутбук Lenovo G580 (HD) Celeron B820(1.7)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/Dos/Brown
15.6@ Ноутбук Lenovo G580 (HD) Celeron B820(1.7)/2048/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) Celeron B820(1.7)/2048/500/NV GT610M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) i3 2370M(2.4)/2048/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) i3 2370M(2.4)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) i5 3210M(2.5)/4096/500/NV GT610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) Pentium B950(2.1)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo G580 (HD) Pentium B970(2.3)/2048/500/NV GT610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук Lenovo Y580 (FHD) i5 3210M(2.5)/4096/1Tb/NVIDIA GeForce GTX 660M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Y580 (FHD) i7 3610QM(2.3)/8192/1Tb/NVIDIA GeForce GTX 660M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Y580 (HD) i5 3210M(2.5)/6144/1Tb/NVIDIA GeForce GTX 660M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z570 (59-320713)(HD) i5 2450M(2.5)/4096/500/NV GT630 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo Z570 (59-328675)(HD) i5 2450M(2.5)/6144/500/NV GT630 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Lenovo Z580 (HD) i3 2370M(2.4)/2048/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z580 (HD) i3 2370M(2.4)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Red
15.6@ Ноутбук Lenovo Z580 (HD) i3 2370M(2.4)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.6@ Ноутбук Lenovo Z580 (HD) i3 2370M(2.4)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z580 (HD) i5 3210M(2.5)/4096/1Tb/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z580 (HD) i5 3210M(2.5)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Red
15.6@ Ноутбук Lenovo Z580 (HD) i5 3210M(2.5)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.6@ Ноутбук Lenovo Z580 (HD) i5 3210M(2.5)/6144/1Tb/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z580 (HD) i7 3520M(2.9)/8192/1Tb/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Lenovo Z580 (HD) Pentium B970(2.3)/4096/500/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
17.3@ Ноутбук Lenovo G770 (59-325727)(HD+) Pentium B940(2.0)/4096/500/AMD HD6650 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
17.3@ Ноутбук Lenovo G770 (59-325729)(HD+) Pentium B940(2.0)/4096/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
17.3@ Ноутбук Lenovo G780 (HD+) i3 2370M(2.4)/4096/750/NV GT630M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
17.3@ Ноутбук Lenovo G780 (HD+) i5 3210M(2.5)/4096/750/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Brown
15.6@ Ноутбук MSI (CX61)(HD) i5 3210M(2.5)/4096/500/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук MSI (GT60)(FHD) i5 3210M(2.5)/8192/750/NV GTX670M 1.5Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук MSI (GT60)(FHD) i7 3610QM(2.3)/12288/2x500/NV GTX670M 3Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук MSI (GT60)(FHD) i7 3610QM(2.3)/8192/750/NV GTX670M 3Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук MSI (CX70)(HD+) i5 3210M(2.5)/4096/750/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук MSI (GT70)(FHD) i7 3610QM(2.3)/16384/2x500/NV GTX670M 3Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук MSI (GT70)(FHD) i7 3610QM(2.3)/16384/750/NV GTX670M 3Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Packard Bell EASYNOTE_TE11-BZ-260RU(HD) E1-1200M(1.4)/2048/320/AMD HD7310/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Packard Bell EASYNOTE_TE11-HC-060RU(HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7 Starter
15.6@ Ноутбук Packard Bell EASYNOTE_TE11-HC-171RU(HD) Pentium B960(2.2)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Packard Bell ENTE11HC-B9702G32Mnks (HD) Pentium B970(2.3)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Packard Bell ENTE11HC-B9704G32Mnks (HD) Pentium B970(2.3)/4096/320/NV GT620M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
10.1@ Ноутбук Samsung NP-N100S-N03RU (WSVGA) Intel Atom N2100(1.33)/2048/320/WiFi/BT/Cam/MeeGo/White
10.1@ Ноутбук Samsung NP-N102S-B02RU (WSVGA) Intel Atom N2100(1.33)/1024/320/WiFi/BT/Cam/MS Win7 Starter/Black
10.1@ Ноутбук Samsung NP-NC110-P01RU (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Blue
10.1@ Ноутбук Samsung NP-NC110-P02RU (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Red
10.1@ Ноутбук Samsung NP-NC110-P04RU (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Black
10.1@ Ноутбук Samsung NP-NC110-P05RU (WSVGA) Intel Atom N2600(1.6)/2048/500/WiFi/BT/Cam/MS Win7 Starter/Black
10.1@ Ноутбук Samsung NP-NC215-P02RU (WSVGA) Intel Atom N2600(1.6)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Black
10.1@ Ноутбук Samsung NP100NZC-A01RU (WSVGA) Intel Atom N2100(1.33)/2048/320/WiFi/BT/Cam/MS Win7 Starter/Blue
11.6@ Ноутбук Samsung NP300U1A-A0BRU (HD) i3 2367M(1.4)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Purple
11.6@ Ноутбук Samsung NP305U1A-A04RU (HD) AMD E450(1.65)/2048/320/AMD HD6320/WiFi/BT/Cam/MS Win7
12.5@ Ноутбук Samsung NP350U2B-A06RU (HD) i3 2350M(2.3)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Black
13.3@ Ноутбук Samsung NP530U3B-A04RU (HD) i3 2367M(1.4)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Samsung NP530U3C-A01RU (HD) i5 3317U(1.7)/4096/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7/Titan
13.3@ Ноутбук Samsung NP530U3C-A08RU (HD) i3 2377M(1.5)/4096/500/Intel HD3000/WiFi/BT/Cam/MS Win7/Brown
13.3@ Ноутбук Samsung NP530U3C-A0ARU (HD) i5 3317U(1.7)/6144/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7/Brown
13.3@ Ноутбук Samsung NP535U3C-A04RU (HD) AMD A6-4455M(2.1)/4096/500/AMD HD7500/WiFi/BT/Cam/MS Win7/Brown
13.3@ Ноутбук Samsung NP900X3C-A01RU (HD+) i7 3517U(1.9)/4096/256/Intel HD4000/WiFi/BT/Cam/MS Win7/Black
14@ Ноутбук Samsung NP300E4A-A05RU (HD) Pentium B950(2.1)/2048/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Samsung NP300V4A-A06RU (HD) i3 2350(2.3)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter/Black
14@ Ноутбук Samsung NP355V4C-S01RU (HD) AMD A10-4600M(2.3)/6144/750/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
14@ Ноутбук Samsung NP530U4C-S02RU (HD) i3 2377M(1.5)/4096/1Tb/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Titan
14@ Ноутбук Samsung NP535U4C-S02RU (HD) AMD A6-4455M(2.1)/4096/500/AMD HD7500+7550 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Titan
15.6@ Ноутбук Samsung NP-RC530-S09RU (HD) i5 2450M(2.5)/4096/500/NV GT540M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.6@ Ноутбук Samsung NP-RV513-A01RU (HD) AMD E450(1.65)/2048/320/AMD HD6320/DVD-SMulti/WiFi/BT/Cam/Dos
15.6@ Ноутбук Samsung NP-RV513-A02RU (HD) AMD E450(1.65)/2048/320/AMD HD6320/DVD-SMulti/WiFi/BT/Cam/Dos
15.6@ Ноутбук Samsung NP-RV513-S02RU (HD) AMD E450(1.65)/4096/500/AMD HD6470 512/DVD-SMulti/WiFi/BT/Cam/Dos/Silver
15.6@ Ноутбук Samsung NP-RV515-S09RU (HD) AMD E450(1.65)/4096/500/AMD HD6470 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5A-S0HRU (HD) Pentium B950(2.1)/4096/750/NV GT315M 512Mb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5A-S0RRU (HD) i5 2450M(2.5)/4096/1Tb/NV GT520MX 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-A01RU (HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-A02RU (HD) i5 3210M(2.5)/6144/1Tb/Intel HD4000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U01RU (HD) Celeron B815(1.6)/4096/320/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U02RU (HD) Pentium B960(2.2)/4096/750/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U03RU (HD) i3 2370M(2.4)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U04RU (HD) i3 2370M(2.4)/6144/750/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U05RU (HD) i3 2370M(2.4)/8192/1Tb/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U06RU (HD) i5 3210M(2.5)/4096/320/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5C-U08RU (HD) i5 3210M(2.5)/8192/1Tb/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP300E5X-U01RU (HD) i5 3210M(2.5)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/Dos/Silver
15.6@ Ноутбук Samsung NP300E5X-U02RU (HD) Pentium B960(2.2)/4096/500/NV GT620M 1Gb/DVD-SMulti/WiFi/BT/Cam/Dos/Silver
15.6@ Ноутбук Samsung NP300E5Z-A06RU (HD) Celeron B800(1.5)/2048/750/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos/Black-Silver
15.6@ Ноутбук Samsung NP305V5A-S0KRU (HD) AMD A8-3530MX(1.9)/4096/640/AMD HD6620+6470 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.6@ Ноутбук Samsung NP305V5A-T0BRU (HD) AMD A8-3530MX(1.9)/6144/1Tb/AMD HD6620+6630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.6@ Ноутбук Samsung NP350V5C-S03RU (HD) i5 3210M(2.5)/6144/750/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP350V5C-S06RU (HD) i7 3610QM(2.3)/6144/1Tb/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP350V5C-S0ARU (HD) i3 2370M(2.4)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP350V5C-S0BRU (HD) i3 2370M(2.4)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Blue
15.6@ Ноутбук Samsung NP350V5C-S0DRU (HD) i5 3210M(2.5)/4096/500/AMD HD7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-A02RU (HD) AMD A6-4400M(2.7)/4096/500/AMD HD7520/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-S04RU (HD) AMD A8-4500M(1.9)/4096/500/AMD HD7640+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-S07RU (HD) AMD A6-4400M(2.7)/4096/750/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-S08RU (HD) AMD A8-4500M(1.9)/6144/750/AMD HD7640+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-S0ARU (HD) AMD A10-4600M(2.3)/8192/1Tb/AMD HD7660+7670 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP355V5C-S0CRU (HD) AMD A10-4600M(2.3)/8192/1Tb/AMD HD7660+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Samsung NP355V5X-S01RU (HD) AMD A6-4400M(2.7)/4096/500/AMD HD7520+7670 1Gb/DVD-SMulti/WiFi/BT/Cam/Dos/Silver
15.6@ Ноутбук Samsung NP550P5C-S01RU (HD+) i7 3610QM(2.3)/8192/1Tb/NV GT650M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP550P5C-S02RU (HD+) i5 3210M(2.5)/8192/1Tb/NV GT650M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP700Z5A-S04RU (HD+) i5 2450M(2.5)/6144/1Tb/AMD HD6750 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP700Z5C-S01RU (HD+) i5 3210M(2.5)/6144/500/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.6@ Ноутбук Samsung NP900X4C-A01RU (HD+) i5 3317U(1.7)/8192/256/Intel HD4000/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Samsung NP300E7A-A01RU (HD+) Pentium B950(2.1)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
17.3@ Ноутбук Samsung NP300E7A-A02RU (HD+) Pentium B950(2.1)/4096/750/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
17.3@ Ноутбук Samsung NP300E7A-S0BRU (HD+) i5 2450M(2.5)/4096/500/NV GT520MX 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
17.3@ Ноутбук Samsung NP300E7Z-S01RU (HD+) i3 2350M(2.3)/4096/500/NV GT520MX 1Gb/DVD-SMulti/WiFi/BT/Cam/Dos/Silver
17.3@ Ноутбук Samsung NP300E7Z-S02RU (HD+) Pentium B950(2.1)/2048/500/NV GT520MX 1Gb/DVD-SMulti/WiFi/BT/Cam/Dos
17.3@ Ноутбук Samsung NP550P7C-S02RU (FHD) i7 3610QM(2.3)/8192/2Tb/NV GT650M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Silver
17.3@ Ноутбук Samsung NP700G7A-S02RU (FHD) i7 2670QM(2.2)/8192/2TB/AMD HD6970 2Gb/DVD Blu-ray Combo/WiFi/Cam/MS Win7
17.3@ Ноутбук Samsung NP700Z7C-S01RU (FHD) i7 3610QM(2.3)/8192/1Tb/NV GT650M 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Silver
11.6@ Ноутбук Sony VAIO (SVE1111M1RB)(HD) AMD E2-1800(1.7)/4096/500/AMD HD7340/WiFi/BT/Cam/MS Win7/Black
11.6@ Ноутбук Sony VAIO (SVE1111M1RP)(HD) AMD E2-1800(1.7)/4096/500/AMD HD7340/WiFi/BT/Cam/MS Win7/Pink
11.6@ Ноутбук Sony VAIO (SVE1111M1RW)(HD) AMD E2-1800(1.7)/4096/500/AMD HD7340/WiFi/BT/Cam/MS Win7/White
11.6@ Ноутбук Sony VAIO (SVT1111M1RS)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
11.6@ Ноутбук Sony VAIO (SVT1111X1RS)(HD) i5 3317U(1.7)/4096/320/Intel HD4000/WiFi/BT/Cam/MS Win7/Silver
11.6@ Ноутбук Sony VAIO (SVT1111Z9RS)(HD) i7 3517U(1.9)/4096/128/Intel HD4000/WiFi/BT/Cam/MS Win7/Silver
13.1@ Ноутбук Sony VAIO (SVZ1311V9RX)(HD+) i5 3210M(2.5)/4096/128/Intel HD4000/WiFi/3G+LTE/BT/Cam/MS Win7/Black Carbon Mesh
13.1@ Ноутбук Sony VAIO (SVZ1311X9RX)(HD+) i7 3612QM(2.1)/8192/256/Intel HD4000/WiFi/3G+LTE/BT/Cam/MS Win7/Black Carbon Mesh
13.3@ Ноутбук Sony VAIO (SVS1311E3RP)(HD) i3 2350M(2.3)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Pink
13.3@ Ноутбук Sony VAIO (SVS1311E3RW)(HD) i3 2350M(2.3)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
13.3@ Ноутбук Sony VAIO (SVS1311L9RB)(HD) i3 2350M(2.3)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (SVS1311L9RS)(HD) i3 2350M(2.3)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Sony VAIO (SVS1311M9RB)(HD) i5 3210M(2.5)/4096/500/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (SVS1311S9RB)(HD) i7 3520M(2.9)/6144/640/NV GT640M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (SVS13A1V8RB)(HD+) i5 3210M(2.5)/4096/128/NV GT640M 1Gb/DVD-SMulti/WiFi/3G/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (SVS13A1X8RB)(HD+) i7 3520M(2.9)/8192/128/NV GT640M 2Gb/DVD-SMulti/WiFi/3G/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (SVT1311M1RS)(HD) i3 2367M(1.4)/4096/320/Intel HD3000/WiFi/BT/Cam/MS Win7
13.3@ Ноутбук Sony VAIO (SVT1311X1RS)(HD) i5 3317U(1.7)/4096/320/Intel HD4000/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Sony VAIO (SVT1311Z9RS)(HD) i7 3517U(1.9)/4096/128/Intel HD4000/WiFi/BT/Cam/MS Win7/Silver
13.3@ Ноутбук Sony VAIO (VPC-SB4V9R/B)(HD) i3 2350M(2.3)/4096/500/AMD HD6470 512/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
13.3@ Ноутбук Sony VAIO (VPC-SB4V9R/S)(HD) i3 2350M(2.3)/4096/500/AMD HD6470 512/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
14@ Ноутбук Sony VAIO (SVE1411E1RB)(HD) Pentium B970(2.3)/4096/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
14@ Ноутбук Sony VAIO (SVE1411E1RW)(HD) Pentium B970(2.3)/4096/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
14@ Ноутбук Sony VAIO (SVE14A1S1RB)(HD) i3 2350M(2.3)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
14@ Ноутбук Sony VAIO (SVE14A1S1RP)(HD) i3 2350M(2.3)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Pink
14@ Ноутбук Sony VAIO (SVE14A1S1RW)(HD) i3 2350M(2.3)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
14@ Ноутбук Sony VAIO (SVE14A1V1RB)(HD) i5 2450M(2.5)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
14@ Ноутбук Sony VAIO (SVE14A1V1RP)(HD) i5 2450M(2.5)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Pink
14@ Ноутбук Sony VAIO (SVE14A1V1RW)(HD) i5 2450M(2.5)/4096/500/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
14@ Ноутбук Sony VAIO (SVE14A1X1RH)(HD) i5 2450M(2.5)/6144/750/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Gun Metallic
14@ Ноутбук Sony VAIO (SVE14A1X1RS)(HD) i5 2450M(2.5)/6144/750/AMD HD7670 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.5@ Ноутбук Sony VAIO (SVE1511B1RB)(HD) Pentium B970(2.3)/4096/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVE1511C1RB)(HD) Pentium B970(2.3)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVE1511C1RW)(HD) Pentium B970(2.3)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVE1511N1RB)(HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVE1511N1RSI)(HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.5@ Ноутбук Sony VAIO (SVE1511N1RW)(HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVE1511T1RSI)(HD) i3 2370M(2.4)/4096/500/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Silver
15.5@ Ноутбук Sony VAIO (SVE1511T1RW)(HD) i3 2370M(2.4)/4096/500/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVE1511V1RB)(HD) i5 2450M(2.5)/4096/500/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVE1511V1RW)(HD) i5 2450M(2.5)/4096/500/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVE1511X1RB)(HD) i5 2450M(2.5)/6144/640/AMD HD7650 1Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVE1511X1RW)(HD) i5 2450M(2.5)/6144/640/AMD HD7650 1Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVS1511F4RW)(FHD) i5 3210M(2.5)/4096/500/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.5@ Ноутбук Sony VAIO (SVS1511S3RB)(FHD) i5 3210M(2.5)/4096/500/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVS1511V9RB)(FHD) i7 3612QM(2.1)/6144/640/NV GT640M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
15.5@ Ноутбук Sony VAIO (SVS1511X9RB)(FHD) i7 3612QM(2.1)/8192/256/NV GT640M 2Gb/DVD Blu-ray Combo/WiFi/3G+LTE/BT/Cam/MS Win7/Bl
15.5@ Ноутбук Sony VAIO (SVS1511X9RB+VGP-FL3D15A)(FHD) i7 3612QM(2.1)/8192/256/NV GT640M 2Gb/DVD Blu-ray Combo/WiFi/3G/BT/Cam/MS
15.5@ Ноутбук Sony VAIO (VPC-SE2V9R/B)(FHD) i7 2640M(2.8)/6144/640/AMD HD6630 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
16.4@ Ноутбук Sony VAIO (VPC-F24M1R/B)(HD+) i5 2450M(2.5)/4096/640/NV GT540M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Sony VAIO (SVE1711G1RB)(HD+) Pentium B970(2.3)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Sony VAIO (SVE1711G1RW)(HD+) Pentium B970(2.3)/4096/500/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
17.3@ Ноутбук Sony VAIO (SVE1711Q1RB)(HD+) i3 2370M(2.4)/4096/640/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Sony VAIO (SVE1711Q1RW)(HD+) i3 2370M(2.4)/4096/640/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
17.3@ Ноутбук Sony VAIO (SVE1711T1RB)(HD+) i5 2450M(2.5)/4096/640/AMD HD7650 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Sony VAIO (SVE1711V1RB)(FHD) i5 2450M(2.5)/8192/750/AMD HD7650 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Black
17.3@ Ноутбук Sony VAIO (SVE1711Z1RB)(FHD) i7 3612QM(2.1)/8192/1Tb/AMD HD7650 2Gb/DVD Blu-ray Combo/WiFi/BT/Cam/MS Win7/Black
13.3@ Ultrabook Toshiba Portege (Z930-BRS)(HD) i5 3317U(1.7)/6144/SSD 128/Intel HD4000/WiFi/BT/Cam/MS Win7
14@ Ноутбук Toshiba Satellite (U840-BSS)(HD) i5 3317M(1.7)/4096/500/AMD HD7570 1Gb/WiFi/BT/Cam/MS Win7
14@ Ноутбук Toshiba Satellite (U840-CLS)(HD) i3 3217M(1.8)/4096/320/Intel HD4000/WiFi/BT/Cam/MS Win7
14@ Ноутбук Toshiba Satellite (U840-E2S)(HD) i5 2467M(1.6)/6144/SSD 128/Intel HD3000/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (C660-A5K)(HD) Pentium B960(2.2)/2048/320/NV G315M 512Mb/DVD-SMulti/WiFi/BT/MS Win7
15.6@ Ноутбук Toshiba Satellite (C660D-A2K)(HD) AMD E450(1.65)/2048/500/AMD HD6320/DVD-SMulti/WiFi/BT/Cam/Dos
15.6@ Ноутбук Toshiba Satellite (C850-B1K)(HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Toshiba Satellite (C850-B3K)(HD) i3 2350M(2.3)/4096/500/AMD HD7610M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (C850-B6W)(HD) Pentium B940(2.0)/4096/500/Intel HD/DVD-SMulti/WiFi/Cam/MS Win7/White
15.6@ Ноутбук Toshiba Satellite (C850-B7K)(HD) Celeron B815(1.6)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter
15.6@ Ноутбук Toshiba Satellite (C850-BLK)(HD) Pentium B940(2.2)/4096/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (C850-BPK)(HD) Pentium B940(2.0)/2048/320/Intel HD/DVD-SMulti/WiFi/Cam/Dos
15.6@ Ноутбук Toshiba Satellite (C850-C1S)(HD) Celeron B820(1.7)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/MS Win7 Starter
15.6@ Ноутбук Toshiba Satellite (C850-C2W)(HD) i3 2370M(2.4)/4096/500/AMD HD7610M 1Gb/DVD-SMulti/WiFi/Cam/MS Win7/White
15.6@ Ноутбук Toshiba Satellite (C850-C3K)(HD) Celeron B820(1.7)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos
15.6@ Ноутбук Toshiba Satellite (C850-C4K)(HD) i3 2370M(2.4)/4096/500/Intel HD3000/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (C850-C5K)(HD) Pentium B950(2.1)/2048/320/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos
15.6@ Ноутбук Toshiba Satellite (L755D-A2M)(HD) A8-3520M(1.6)/4096/640/AMD HD6480+6470 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (L850-B2W)(HD) i5 2450M(2.5)/6144/640/AMD HD7670M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
15.6@ Ноутбук Toshiba Satellite (L850-B4K)(HD) i5 2450M(2.5)/4096/500/AMD HD7670M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (L850-C5S)(HD) i5 3210M(2.5)/4096/500/AMD HD7670M 2Gb/DVD-SMulti/WiFi/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (L850-C6S)(HD) i3 2370M(2.4)/4096/640/AMD HD7670M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
15.6@ Ноутбук Toshiba Satellite (L850-C9K)(HD) i5 3210M(2.5)/6144/640/AMD HD7670M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7
17.3@ Ноутбук Toshiba Satellite (C870-C7W)(HD+) i3 3110M(2.4)/4096/640/AMD HD7610M 1Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
17.3@ Ноутбук Toshiba Satellite (C870-CPK)(HD+) Pentium B970(2.3)/4096/640/Intel HD/DVD-SMulti/WiFi/BT/Cam/Dos
17.3@ Ноутбук Toshiba Satellite (L870-C9W)(HD+) i5 3210M(2.5)/6144/640/AMD HD7670M 2Gb/DVD-SMulti/WiFi/BT/Cam/MS Win7/White
